<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartbaza">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/smartbazar"
        android:label="@string/app_name"
        android:roundIcon="@drawable/smartbazar"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartBaza">
        <activity
            android:name=".MainActivity"
            android:label="SmartBazar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>